# tiktok

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/tiktok/: TiktokApplication.java
src/main/java/org/example/tiktok/config/: DruidConfig.java  FastJsonRedisSerializer.java  InterceptorConfig.java  MybatisPlusConfig.java  OSSConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/example/tiktok/controller/: CommentController.java  InteractionController.java  SocialController.java  UserController.java  VideoController.java
src/main/java/org/example/tiktok/exception/: BaseException.java  CommentException.java  JWTException.java  LoginFailedException.java  PasswordErrorException.java  SocialException.java  TokenException.java  UserNotFoundException.java  UserNotLoginException.java  VideoException.java
src/main/java/org/example/tiktok/filter/: JwtAuthenticationTokenFilter.java
src/main/java/org/example/tiktok/interceptor/: JWTInterceptor.java  JwtAuthenticationTokenFilter.java
src/main/java/org/example/tiktok/mapper/: CommentMapper.java  SocialMapper.java  UserMapper.java  VideoMapper.java
src/main/java/org/example/tiktok/pojo/: Comment.java  User.java  Video.java
src/main/java/org/example/tiktok/pojo/dto/: CommentDTO.java  UserDTO.java  VideoDTO.java  VideoSearch.java  VideoSearchDTO.java
src/main/java/org/example/tiktok/pojo/entity/: Comment.java  LoginUser.java  Social.java  User.java  Video.java
src/main/java/org/example/tiktok/pojo/vo/: CommentVO.java  PageVO.java  UserVO.java  VideoVO.java
src/main/java/org/example/tiktok/result/: PageResult.java  Result.java
src/main/java/org/example/tiktok/service/: CommentService.java  InteractionService.java  SocialService.java  UserService.java  VideoService.java
src/main/java/org/example/tiktok/service/impl/: CommentServiceImpl.java  InteractionServiceImpl.java  SocialServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/org/example/tiktok/util/: AliOSSUtil.java  AliOSSUtils.java  FileUploadUtils.java  JWTUtils.java  PasswordUtil.java  RedisCache.java  SearchHistoryUtil.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  SocialMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/org/example/tiktok/: TiktokApplicationTests.java
src/test/java/org/example/tiktok/controller/: UserControllerTest.java
src/test/java/org/example/tiktok/mapper/: MapperTests.java  UserMapperTests.java
